ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x31b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1369620 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000b8 00  AX  0   0  4
  [ 2] text              PROGBITS        000000b8 0001d8 009b34 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009bec 009d0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009bf4 009d14 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009c3c 009d5c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009c9c 009dbc 0000f0 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        00009d8c 009eac 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00009d98 009eb8 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00009dbc 009edc 00001c 00   A  0   0  4
  [10] log_const_area    PROGBITS        00009dd8 009ef8 000078 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00009e50 009f70 000010 00   A  0   0  4
  [12] tbss              NOBITS          00009e60 009f80 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00009e60 009f80 0024d8 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 00c600 0004b8 00  WA  0   0 16
  [15] .ramfunc          NOBITS          200004b8 00c458 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 00c458 000128 00  WA  0   0  8
  [17] device_states     PROGBITS        200005e8 00c580 000008 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200005f0 00c588 00003c 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        2000062c 00c5c4 000004 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000630 00c5c8 000018 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000648 00c5e0 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 00c5f4 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00c618 001b00 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00e118 09f72a 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0ad842 0107bd 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0bdfff 030103 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0ee104 004690 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0f2794 00dec0 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 100654 033957 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 133fb0 008b80 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 13cb30 000032 00      0   0  1
  [32] .last_section     PROGBITS        0000c4d8 00c5f0 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000658 00c600 0007ff 00  WA  0   0  8
  [34] noinit            NOBITS          20000e58 00c600 001d00 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 13cb64 009790 10     36 1305  4
  [36] .strtab           STRTAB          00000000 1462f4 008154 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 14e448 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009d0c 0x00009bec 0x00009bec 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0c338 0x0c338 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000c338 0x00000 0x00008 RW  0x1
  LOAD           0x00c458 0x200004c0 0x0000c340 0x00198 0x00198 RW  0x8
  LOAD           0x00c5f0 0x0000c4d8 0x0000c4d8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02b58 RW  0x10
  TLS            0x009f80 0x00009e60 0x00009e60 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area clock_control_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
